<!DOCTYPE html>
<html>
<head>

  <title>Bootstrap Me</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <meta charset="UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body>

    <div class="container">
        <div class="">
        <center><h2>Sevilla FC</h2><center/>
        </div>

        <center><img align="middle" class="img-responsive" style="margin-bottom: 20px;" onload="google.aft&amp;&amp;google.aft(this)" src="Sevilla Logo.png"  width="200" height="400"><center/>
        <div class="row">
          </div>


          <div class="container">

            <div class="row">
                  <div class="col-sm-6">


                    <h3>Schedule</h3>

                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Time</th>
                          <th>Teams</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Falling Water</td>
                          <td>Mill Run, PA</td>
                        </tr>
                        <tr>
                          <td>Farnsworth House</td>
                          <td>Plano, IL</td>
                        </tr>
                        <tr>
                          <td>Robie House</td>
                          <td>Chicago, IL</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-sm-6">

                    <h3>Roster</h3>

                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Picture</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Falling Water</td>
                          <td>Mill Run, PA</td>
                        </tr>
                        <tr>
                          <td>Farnsworth House</td>
                          <td>Plano, IL</td>
                        </tr>
                        <tr>
                          <td>Robie House</td>
                          <td>Chicago, IL</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>


</body>
</html>
